[GRAPH]
package = decentralizepy.graphs.SmallWorld
graph_class = SmallWorld

[DATASET]
dataset_package = decentralizepy.datasets.Femnist
dataset_class = Femnist
model_class = CNN
n_procs = 1
train_dir = leaf/data/femnist/data/train
test_dir = leaf/data/femnist/data/test
; python list of fractions below
sizes = 

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = Adam
lr = 0.01

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
epochs_per_round = 25
batch_size = 512
shuffle = True
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.Communication
comm_class = Communication
addresses_filepath = ip_addr.json
total_procs = 4

[SHARING]
sharing_package = decentralizepy.sharing.Sharing
sharing_class = Sharing